<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sertiz</title>

  <link rel="stylesheet" href="./css/normailize.css">
  <link rel="stylesheet" href="./css/style.css">


 </head>
<body>
<div class="background-image">
  <img src="./img/Layer%2021@1X.png"
       alt="background-image"
       width="1600" height="900">
  <div>

 <div class="name-descrtiption">
   <h1>
     sertiz
   </h1>
   <span>
        Awsome One Page HTML Templates
   </span>
   </div>

  <div class=first-section-slogan>
    <span class="slogan-text-yellow">
      we
      </span>
    <span class="slogan-text-white">
      make smart design
    </span>
  </div>

</body>
</html>