<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>landing_page2</title>
  <link rel="stylesheet" href="./css/normailize.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
<div class="background-image2">
  <img src="./img/Layer%2020@1X.png"
       alt="background-image2"
       width="1578" height="873">
  </div>
<div>
  <h3>
    what they said about us
    </h3>
    <span class="about">
        We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow
   </span>
</div>

</body>
</html>